# Generated by Django 2.1.3 on 2018-11-10 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('port_events_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='portevent',
            name='img_url',
            field=models.URLField(blank=True),
        ),
    ]
